<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>The Ants Go Marching</title>
        <style>
            body{
                background-image: url("images/picnic.jpg");
                font-size: large;
            }
            #output{
                background-color: red;
                position:absolute;
                width:50%;
                left: 347px;;
            }
            h1{
                background-color: red;
            }
            img{
                background-color: red;
            }
            #ants{
                position:absolute;
                left: 10px;
            }
        </style>
        <script>
            var output;
            var n=1;
            var d=new Array("","suck his thumb<br />","tie his shoe<br />","climb a tree<br/>","shut the door<br />",
            "take a dive<br />","pick up sticks<br />","pray to Heaven<br />", "roller skate<br />",
            "check the time<br />", 'shout "THE END!"<br/>');
            function chorus(){
                var text="And they all go marching down<br />";
                text+="To the ground<br />";
                text+="To get out<br />";
                text+="Of the rain<br />";
                text+="Boom boom boom boom<br /><br />";
                output.innerHTML+="<b>"+text;
            }
            function verse(){
                var text="The ants go marching "+n+" by "+n+"<br />";
                text+="Hoorah, hoorah<br />";
                text+="The ants go marching "+n+" by "+n+"<br />";
                text+="Hoorah, hoorah<br />";
                text+="The ants go marching "+n+" by "+n+"<br />";
                text+="The little one stops to "+d[n];
                output.innerHTML+="<b>"+text;
                    //Delete + here to only see the current verse
            }
            function makeSong(){
                if(n>10){
                    alert("No more verses!\nRefresh to sing again!");
                    document.getElementById("b").innerHTML=
                    '<button type="button" onclick="location.reload();">Refresh</button>';
                }
                else{
                    if(n==1){
                        document.getElementById("ants").innerHTML+=
                    '<img src="images/ant.png" style=width:50px height=50px;>';
                    }
                    else{
                        document.getElementById("ants").innerHTML+=
                        '<img src="images/ant.png" style=width:65px height=65px;>';
                        if(n%5==0){
                            document.getElementById("ants").innerHTML+="<br>";
                        }
                    }
                output=document.getElementById("output");
                output.innerHTML+="";
                verse();
                chorus();
                n++;
                }
            }
        </script>
    </head>
    <body style="text-align: center;">
        <h1>The Ants Go Marching</h1>
                <div id="b"><button type="button" onclick="makeSong()">Make Song</button></div>
                <div id="ants"></div>
        <div id="output"></div>
    </body>
</html>