<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <h2 style="text-align:center;">CheckerBoard</h2>
        <meta charset="UTF-8">
        <title>Checkerboard</title>
        <style>
            p{
                width:12%;
                height:12%;
                position:absolute;
                margin:5px;
                margin-bottom: 5px;

            }
            #black{
                background-color: black;
                position: absolute;
            }
            #red{
                background-color: red;
                position: absolute;
            }
            #board{
                margin-left: auto;
                margin-right: auto;
                border:2px solid black;
                width: 575px;
                height: 542px;
                background-color: gold;
                position: relative;
            }
            .red {
                height: 90%;
                width: 90%;
                background-color:red;
                border-radius: 50%;
                display: inline-block;
                border:solid blue 2px;
            }
            .black {
                height: 90%;
                width: 90%;
                background-color:black;
                border-radius: 50%;
                display: inline-block;
                border:solid blue 2px;
            }
        </style>
    </head>
    <body>

        <div id="board">
                <p id="black" style="left:0%;"><span class="red"></span></p>
                <p id="red" style="left:12.5%;"></p>
                <p id="black" style="left:25%;"><span class="red"></span></p>
                <p id="red" style="left:37.5%;"></p>
                <p id="black" style="left:50%;"><span class="red"></span></p>
                <p id="red" style="left:62.5%;"></p>
                <p id="black" style="left:75%;"><span class="red"></span></p>
                <p id="red" style="left:86.5%;"></p>
                
                <p id="red" style="left:0%; top:12.5%;"></p>
                <p id="black" style="left:12.5%; top:12.5%;"><span class="red"></span></p> 
                <p id="red" style="left:25%; top:12.5%;"></p>
                <p id="black" style="left:37.5%; top:12.5%;"><span class="red"></span></p>
                <p id="red" style="left:50%; top:12.5%;"></p>
                <p id="black" style="left:62.5%; top:12.5%;"><span class="red"></span></p>
                <p id="red" style="left:75%; top:12.5%;"></p>
                <p id="black" style="left:86.5%; top:12.5%;"><span class="red"></span></p>

                <p id="black" style="left:0%; top:25%;"></p>
                <p id="red" style="left:12.5%; top:25%"></p>
                <p id="black" style="left:25%; top:25%;"></p>
                <p id="red" style="left:37.5%; top:25%"></p>
                <p id="black" style="left:50%; top:25%;"></p>
                <p id="red" style="left:62.5%; top:25%"></p>
                <p id="black" style="left:75%; top:25%;"></p>
                <p id="red" style="left:86.5%; top:25%"></p>

                <p id="red" style="left:0%; top:37.5%;"></p>
                <p id="black" style="left:12.5%; top:37.5%;"></p> 
                <p id="red" style="left:25%; top:37.5%;"></p>
                <p id="black" style="left:37.5%; top:37.5%;"></p>
                <p id="red" style="left:50%; top:37.5%;"></p>
                <p id="black" style="left:62.5%; top:37.5%;"></p>
                <p id="red" style="left:75%; top:37.5%;"></p>
                <p id="black" style="left:86.5%; top:37.5%;"></p>

                <p id="black" style="left:0%; top:50%;"></p>
                <p id="red" style="left:12.5%; top:50%"></p>
                <p id="black" style="left:25%; top:50%;"></p>
                <p id="red" style="left:37.5%; top:50%"></p>
                <p id="black" style="left:50%; top:50%;"></p>
                <p id="red" style="left:62.5%; top:50%"></p>
                <p id="black" style="left:75%; top:50%;"></p>
                <p id="red" style="left:86.5%; top:50%"></p>

                <p id="red" style="left:0%; top:62.5%;"></p>
                <p id="black" style="left:12.5%; top:62.5%;"></p> 
                <p id="red" style="left:25%; top:62.5%;"></p>
                <p id="black" style="left:37.5%; top:62.5%;"></p>
                <p id="red" style="left:50%; top:62.5%;"></p>
                <p id="black" style="left:62.5%; top:62.5%;"></p>
                <p id="red" style="left:75%; top:62.5%;"></p>
                <p id="black" style="left:86.5%; top:62.5%;"></p>

                <p id="black" style="left:0%; top:75%;"><span class="black"></span></p>
                <p id="red" style="left:12.5%; top:75%"></p>
                <p id="black" style="left:25%; top:75%;"><span class="black"></span></p>
                <p id="red" style="left:37.5%; top:75%"></p>
                <p id="black" style="left:50%; top:75%;"><span class="black"></span></p>
                <p id="red" style="left:62.5%; top:75%"></p>
                <p id="black" style="left:75%; top:75%;"><span class="black"></span></p>
                <p id="red" style="left:86.5%; top:75%"></p>

                <p id="red" style="left:0%; top:86.5%;"></p>
                <p id="black" style="left:12.5%; top:86.5%;"><span class="black"></span></p> 
                <p id="red" style="left:25%; top:86.5%;"></p>
                <p id="black" style="left:37.5%; top:86.5%;"><span class="black"></span></p>
                <p id="red" style="left:50%; top:86.5%;"></p>
                <p id="black" style="left:62.5%; top:86.5%;"><span class="black"></span></p>
                <p id="red" style="left:75%; top:86.5%;"></p>
                <p id="black" style="left:86.5%; top:86.5%;"><span class="black"></span></p>
                
                
            </div>                                        
    </body>
</html>